In [57]:
import pandas as pd
import ast
import numpy as np
from collections import Counter
import my_functions
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Carga de datos de Metadata y Reviews

In [58]:
# Cargamos el dataset:
df_metadata = pd.read_parquet("Datasets/Google Maps/1_metadata_restaurants/metadata_restaurants_v2.parquet")

In [59]:
# Cargamos el dataset:
df_reviews = pd.read_parquet("Datasets/Google Maps/2_reviews_restaurants/reviews_restaurants_v2.parquet")

# Metadata

In [60]:
my_functions.describir_df(df_metadata)

Cantidad Registros:  210876
Cantidad Campos:  18
Campos:
 Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'avg_rating', 'num_of_reviews', 'price', 'hours', 'MISC',
       'state', 'relative_results', 'url', 'categories', 'state_name',
       'state_abbr'],
      dtype='object')

,Campo,Tipo de Dato,Valores Nulos,% Nulos,Valores No Nulos,% No Nulos,Valores Únicos,% Únicos
0,name,[<class 'str'>],0,0.00,210876,100.00,146686,69.56
1,address,"[<class 'str'>, <class 'NoneType'>]",1053,0.50,209823,99.50,209702,99.44
2,gmap_id,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
3,description,"[<class 'NoneType'>, <class 'str'>]",138709,65.78,72167,34.22,28209,13.38
4,latitude,[<class 'float'>],0,0.00,210876,100.00,206210,97.79
5,longitude,[<class 'float'>],0,0.00,210876,100.00,205978,97.68
6,category,[<class 'str'>],0,0.00,210876,100.00,34997,16.60
7,avg_rating,[<class 'float'>],0,0.00,210876,100.00,41,0.02
8,num_of_reviews,[<class 'int'>],0,0.00,210876,100.00,2573,1.22
9,price,"[<class 'NoneType'>, <class 'str'>]",111152,52.71,99724,47.29,8,0.00
10,hours,"[<class 'str'>, <class 'pandas._libs.missing.N...",21934,10.40,188942,89.60,84591,40.11
11,MISC,"[<class 'str'>, <class 'pandas._libs.missing.N...",1401,0.66,209475,99.34,131541,62.38
12,state,"[<class 'str'>, <class 'NoneType'>]",21099,10.01,189777,89.99,2161,1.02
13,relative_results,"[<class 'str'>, <class 'pandas._libs.missing.N...",40670,19.29,170206,80.71,169984,80.61
14,url,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
15,categories,[<class 'str'>],0,0.00,210876,100.00,34993,16.59
16,state_name,"[<class 'str'>, <class 'pandas._libs.missing.N...",1494,0.71,209382,99.29,51,0.02
17,state_abbr,"[<class 'str'>, <class 'NoneType'>]",1494,0.71,209382,99.29,51,0.02

In [61]:
# Reemplazar valores vacíos por nulos
df_metadata.replace('', np.nan, inplace=True)

In [62]:
my_functions.describir_df(df_metadata)

Cantidad Registros:  210876
Cantidad Campos:  18
Campos:
 Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'avg_rating', 'num_of_reviews', 'price', 'hours', 'MISC',
       'state', 'relative_results', 'url', 'categories', 'state_name',
       'state_abbr'],
      dtype='object')

,Campo,Tipo de Dato,Valores Nulos,% Nulos,Valores No Nulos,% No Nulos,Valores Únicos,% Únicos
0,name,[<class 'str'>],0,0.00,210876,100.00,146686,69.56
1,address,"[<class 'str'>, <class 'NoneType'>]",1053,0.50,209823,99.50,209702,99.44
2,gmap_id,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
3,description,"[<class 'NoneType'>, <class 'str'>]",138709,65.78,72167,34.22,28209,13.38
4,latitude,[<class 'float'>],0,0.00,210876,100.00,206210,97.79
5,longitude,[<class 'float'>],0,0.00,210876,100.00,205978,97.68
6,category,[<class 'str'>],0,0.00,210876,100.00,34997,16.60
7,avg_rating,[<class 'float'>],0,0.00,210876,100.00,41,0.02
8,num_of_reviews,[<class 'int'>],0,0.00,210876,100.00,2573,1.22
9,price,"[<class 'NoneType'>, <class 'str'>]",111152,52.71,99724,47.29,8,0.00
10,hours,"[<class 'str'>, <class 'pandas._libs.missing.N...",21934,10.40,188942,89.60,84591,40.11
11,MISC,"[<class 'str'>, <class 'pandas._libs.missing.N...",1401,0.66,209475,99.34,131541,62.38
12,state,"[<class 'str'>, <class 'NoneType'>]",21099,10.01,189777,89.99,2161,1.02
13,relative_results,"[<class 'str'>, <class 'pandas._libs.missing.N...",40670,19.29,170206,80.71,169984,80.61
14,url,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
15,categories,[<class 'str'>],0,0.00,210876,100.00,34993,16.59
16,state_name,"[<class 'str'>, <class 'pandas._libs.missing.N...",1494,0.71,209382,99.29,51,0.02
17,state_abbr,"[<class 'str'>, <class 'NoneType'>]",1494,0.71,209382,99.29,51,0.02

## MISC

In [63]:
# Trabajaremos con la columna "MISC":
df_metadata["MISC"]

0         {'Service options': ['Takeout', 'Dine-in', 'De...
1         {'Service options': ['Outdoor seating', 'Curbs...
2                         {'Service options': ['Delivery']}
3         {'Service options': ['Delivery'], 'Amenities':...
4         {'Service options': ['Outdoor seating', 'Takeo...
                                ...
210871    {'Service options': ['Delivery', 'Takeout', 'D...
210872    {'Service options': ['Takeout'], 'Popular for'...
210873    {'Service options': ['Takeout', 'Dine-in'], 'H...
210874    {'Service options': ['Curbside pickup', 'No-co...
210875    {'Service options': ['Curbside pickup', 'No-co...
Name: MISC, Length: 210876, dtype: string

In [64]:
# Reemplazamos los valores nulos con un diccionario vacío:
df_metadata["MISC"] = df_metadata["MISC"].fillna('{}')

# Convertimos la columna de cadena a diccionario:
df_metadata["MISC"] = df_metadata["MISC"].apply(ast.literal_eval)

In [65]:
df_metadata[df_metadata["MISC"] == {}].head(3)

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url,categories,state_name,state_abbr
208,The Feast India Company,None,0x808fcb01ac33a5a1:0x3395a179c5d59ea5,None,45.597767,-127.269699,"['Delivery Restaurant', 'Service establishment']",5.0,2,None,"[['Wednesday', '12–9PM'], ['Thursday', '12–9PM...",{},Open ⋅ Closes 9PM,['0x808e353c3992eeed:0x8de09719e4991639'],https://www.google.com/maps/place//data=!4m2!3...,"Delivery Restaurant, Service establishment",<NA>,None
236,"GateWay Delivery, LLC",None,0x885c2551a966aa8b:0xaed2a5da07a7a856,None,35.944174,-84.043612,"['Delivery service', 'Caterer', 'Service estab...",4.2,38,None,"[['Wednesday', '8AM–10PM'], ['Thursday', '8AM–...",{},Open ⋅ Closes 10PM,"['0x885c253e291c087b:0x53339f3df21d57b7', '0x8...",https://www.google.com/maps/place//data=!4m2!3...,"Delivery service, Caterer, Service establishme...",<NA>,None
284,The Gold Club,"The Gold Club, 4680 Fannett Rd, Beaumont, TX 7...",0x863ecb994bb5741d:0x70818641d0ff9852,None,30.042015,-94.134989,"['Adult entertainment club', 'Bar', 'Bar & gri...",4.0,1,None,"[['Wednesday', '3PM–2AM'], ['Thursday', '3PM–2...",{},Permanently closed,"['0x863ecc985923ceef:0x6d81b6be9f15a1f8', '0x8...",https://www.google.com/maps/place//data=!4m2!3...,"Adult entertainment club, Bar, Bar & grill, Ni...",Texas,TX

In [66]:
# Función para chequear nivel de anidación:
def nested_level(d):
    """
    Función recursiva para calcular el nivel de anidación de un diccionario.
    """
    if not isinstance(d, dict):
        return 0
    if not d:
        return 1
    return 1 + max(nested_level(v) for v in d.values())

# Calculamos el nivel de anidación para cada diccionario en la columna "MISC":
df_metadata['nested_level'] = df_metadata['MISC'].apply(nested_level)

In [67]:
# Verificamos los valores de "nested_level"
df_metadata['nested_level'].unique()

array([1], dtype=int64)

In [68]:
df_metadata['nested_level'].unique

<bound method Series.unique of 0         1
1         1
2         1
3         1
4         1
         ..
210871    1
210872    1
210873    1
210874    1
210875    1
Name: nested_level, Length: 210876, dtype: int64>

### Normalización:

In [69]:
df_normalized = pd.json_normalize(df_metadata["MISC"])

In [70]:
df_normalized.head()

,Service options,Accessibility,Offerings,Amenities,Atmosphere,Health & safety,Popular for,Dining options,Crowd,Payments,Highlights,Planning,From the business,Health and safety,Recycling
0,"[Takeout, Dine-in, Delivery]",[Wheelchair accessible entrance],[Comfort food],[Good for kids],[Casual],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[Outdoor seating, Curbside pickup, No-contact ...",[Wheelchair accessible entrance],"[Comfort food, Quick bite, Small plates]",[Good for kids],[Casual],"[Mask required, Staff wear masks, Staff requir...","[Lunch, Dinner, Solo dining]","[Lunch, Dinner]",[College students],NaN,NaN,NaN,NaN,NaN,NaN
2,[Delivery],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[Delivery],NaN,NaN,[Good for kids],[Casual],NaN,NaN,NaN,"[College students, Locals]",NaN,NaN,NaN,NaN,NaN,NaN
4,"[Outdoor seating, Takeout, Delivery]",[Wheelchair accessible entrance],"[Comfort food, Quick bite]",[Good for kids],[Casual],NaN,"[Lunch, Solo dining]",NaN,"[Groups, Tourists]",[NFC mobile payments],NaN,NaN,NaN,NaN,NaN

In [71]:
lista = []
for columna in df_normalized.columns:
    # Puedes usar la función explode() para convertir las listas en filas duplicadas
    lista_completa = df_normalized[columna].explode().dropna()

    # Contar la frecuencia de cada elemento en la lista completa
    contador = Counter(lista_completa)

    # Obtener los elementos más comunes
    elementos_comunes = contador.most_common()

    # Le agregamos el nombre de la columna a la que pertenece el atributo:
    for atributo in elementos_comunes:
        atributo = list(atributo)
        atributo.append(columna)
        lista.append(atributo)

In [72]:
# Convertir la lista de tuplas en un DataFrame
df_atributos = pd.DataFrame(lista, columns=["atributo", "frecuencia", "origen"])

# Ordenar el DataFrame por la columna de frecuencia en orden descendente
df_atributos = df_atributos.sort_values(by='frecuencia', ascending=False).reset_index(drop=True)

In [73]:
first20 = df_atributos.head(20)
first20

                          atributo  frecuencia           origen
0                         Delivery      186426  Service options
1                    Good for kids      145581        Amenities
2                          Takeout      144761  Service options
3                           Casual      139221       Atmosphere
4   Wheelchair accessible entrance      129825    Accessibility
5                     Comfort food      123652        Offerings
6                      Solo dining      119641      Popular for
7                       Quick bite      109061        Offerings
8                            Lunch      107189      Popular for
9                          Dine-in      101487  Service options
10                          Dinner      101312      Popular for
11                         Dessert       85446   Dining options
12                          Groups       79937            Crowd
13                           Lunch       67957   Dining options
14                          Coffee       62365        Offerings
15                     Debit cards       60787         Payments
16                    Small plates       58658        Offerings
17                          Dinner       55890   Dining options
18              Vegetarian options       53613        Offerings
19                        Tourists       52238            Crowd

In [74]:
# Iteramos sobre los atributos de first20:
for index, fila in first20.iterrows():
    # Obtenemos el origen y el atributo de la fila actual:
    origen = fila["origen"]
    atributo = fila["atributo"]

    # Creamos la nueva columna en el DataFrame principal:
    # metadata[f"{origen}: {atributo}"] = False

    # Utiliza apply junto con una función lambda para buscar el valor en cada fila de la columna 'MISC'
    df_metadata[f"{origen}: {atributo}"] = df_metadata.apply(lambda row: atributo in str(row['MISC']), axis=1)

In [75]:
df_metadata.columns

Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'avg_rating', 'num_of_reviews', 'price', 'hours', 'MISC',
       'state', 'relative_results', 'url', 'categories', 'state_name',
       'state_abbr', 'nested_level', 'Service options: Delivery',
       'Amenities: Good for kids', 'Service options: Takeout',
       'Atmosphere: Casual', 'Accessibility: Wheelchair accessible entrance',
       'Offerings: Comfort food', 'Popular for: Solo dining',
       'Offerings: Quick bite', 'Popular for: Lunch',
       'Service options: Dine-in', 'Popular for: Dinner',
       'Dining options: Dessert', 'Crowd: Groups', 'Dining options: Lunch',
       'Offerings: Coffee', 'Payments: Debit cards', 'Offerings: Small plates',
       'Dining options: Dinner', 'Offerings: Vegetarian options',
       'Crowd: Tourists'],
      dtype='object')

In [76]:
# Eliminamos las columnas creadas por error:
for index, fila in first20.iterrows():
    atributo = fila["atributo"]
    try:
        del df_metadata[atributo]
    except KeyError:
        pass

# Eliminamos la columna "nested_level" creada anteriormente:
del df_metadata["nested_level"]

# Chequemos las columnas:
df_metadata.columns

Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'avg_rating', 'num_of_reviews', 'price', 'hours', 'MISC',
       'state', 'relative_results', 'url', 'categories', 'state_name',
       'state_abbr', 'Service options: Delivery', 'Amenities: Good for kids',
       'Service options: Takeout', 'Atmosphere: Casual',
       'Accessibility: Wheelchair accessible entrance',
       'Offerings: Comfort food', 'Popular for: Solo dining',
       'Offerings: Quick bite', 'Popular for: Lunch',
       'Service options: Dine-in', 'Popular for: Dinner',
       'Dining options: Dessert', 'Crowd: Groups', 'Dining options: Lunch',
       'Offerings: Coffee', 'Payments: Debit cards', 'Offerings: Small plates',
       'Dining options: Dinner', 'Offerings: Vegetarian options',
       'Crowd: Tourists'],
      dtype='object')

In [77]:
df_metadata[["MISC", 'Service options: Delivery', 'Amenities: Good for kids',
       'Service options: Takeout', 'Atmosphere: Casual',
       'Accessibility: Wheelchair accessible entrance',
       'Offerings: Comfort food', 'Popular for: Solo dining',
       'Offerings: Quick bite', 'Popular for: Lunch',
       'Service options: Dine-in', 'Popular for: Dinner',
       'Dining options: Dessert', 'Crowd: Groups', 'Dining options: Lunch',
       'Offerings: Coffee', 'Payments: Debit cards', 'Offerings: Small plates',
       'Dining options: Dinner', 'Offerings: Vegetarian options',
       'Crowd: Tourists']].head(3)

,MISC,Service options: Delivery,Amenities: Good for kids,Service options: Takeout,Atmosphere: Casual,Accessibility: Wheelchair accessible entrance,Offerings: Comfort food,Popular for: Solo dining,Offerings: Quick bite,Popular for: Lunch,...,Popular for: Dinner,Dining options: Dessert,Crowd: Groups,Dining options: Lunch,Offerings: Coffee,Payments: Debit cards,Offerings: Small plates,Dining options: Dinner,Offerings: Vegetarian options,Crowd: Tourists
0,"{'Service options': ['Takeout', 'Dine-in', 'De...",True,True,True,True,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,"{'Service options': ['Outdoor seating', 'Curbs...",True,True,True,True,True,True,True,True,True,...,True,False,False,True,False,False,True,True,False,False
2,{'Service options': ['Delivery']},True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [78]:
# Obtener los nombres de las últimas 20 columnas
last_20_columns = df_metadata.columns[-20:]

# Crear un diccionario de mapeo para agregar el prefijo
column_mapping = {col: f'misc_{col}' for col in last_20_columns}

# Renombrar las columnas usando el diccionario de mapeo
df_metadata = df_metadata.rename(columns=column_mapping)

In [79]:
df_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210876 entries, 0 to 210875
Data columns (total 38 columns):
 #   Column                                              Non-Null Count   Dtype
---  ------                                              --------------   -----
 0   name                                                210876 non-null  object
 1   address                                             209823 non-null  object
 2   gmap_id                                             210876 non-null  object
 3   description                                         72167 non-null   object
 4   latitude                                            210876 non-null  float64
 5   longitude                                           210876 non-null  float64
 6   category                                            210876 non-null  string
 7   avg_rating                                          210876 non-null  float64
 8   num_of_reviews                                      210876 non-null  int64
 9   price                                               99724 non-null   object
 10  hours                                               188942 non-null  string
 11  MISC                                                210876 non-null  object
 12  state                                               189777 non-null  object
 13  relative_results                                    170206 non-null  string
 14  url                                                 210876 non-null  object
 15  categories                                          210876 non-null  object
 16  state_name                                          209382 non-null  string
 17  state_abbr                                          209382 non-null  object
 18  misc_Service options: Delivery                      210876 non-null  bool
 19  misc_Amenities: Good for kids                       210876 non-null  bool
 20  misc_Service options: Takeout                       210876 non-null  bool
 21  misc_Atmosphere: Casual                             210876 non-null  bool
 22  misc_Accessibility: Wheelchair accessible entrance  210876 non-null  bool
 23  misc_Offerings: Comfort food                        210876 non-null  bool
 24  misc_Popular for: Solo dining                       210876 non-null  bool
 25  misc_Offerings: Quick bite                          210876 non-null  bool
 26  misc_Popular for: Lunch                             210876 non-null  bool
 27  misc_Service options: Dine-in                       210876 non-null  bool
 28  misc_Popular for: Dinner                            210876 non-null  bool
 29  misc_Dining options: Dessert                        210876 non-null  bool
 30  misc_Crowd: Groups                                  210876 non-null  bool
 31  misc_Dining options: Lunch                          210876 non-null  bool
 32  misc_Offerings: Coffee                              210876 non-null  bool
 33  misc_Payments: Debit cards                          210876 non-null  bool
 34  misc_Offerings: Small plates                        210876 non-null  bool
 35  misc_Dining options: Dinner                         210876 non-null  bool
 36  misc_Offerings: Vegetarian options                  210876 non-null  bool
 37  misc_Crowd: Tourists                                210876 non-null  bool
dtypes: bool(20), float64(3), int64(1), object(10), string(4)
memory usage: 33.0+ MB

In [81]:
df_metadata['MISC'] = df_metadata['MISC'].astype(str)

my_functions.describir_df(df_metadata)

Cantidad Registros:  210876
Cantidad Campos:  38
Campos:
 Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'avg_rating', 'num_of_reviews', 'price', 'hours', 'MISC',
       'state', 'relative_results', 'url', 'categories', 'state_name',
       'state_abbr', 'misc_Service options: Delivery',
       'misc_Amenities: Good for kids', 'misc_Service options: Takeout',
       'misc_Atmosphere: Casual',
       'misc_Accessibility: Wheelchair accessible entrance',
       'misc_Offerings: Comfort food', 'misc_Popular for: Solo dining',
       'misc_Offerings: Quick bite', 'misc_Popular for: Lunch',
       'misc_Service options: Dine-in', 'misc_Popular for: Dinner',
       'misc_Dining options: Dessert', 'misc_Crowd: Groups',
       'misc_Dining options: Lunch', 'misc_Offerings: Coffee',
       'misc_Payments: Debit cards', 'misc_Offerings: Small plates',
       'misc_Dining options: Dinner', 'misc_Offerings: Vegetarian options',
       'misc_Crowd: Tourists'],
      dtype='object')

,Campo,Tipo de Dato,Valores Nulos,% Nulos,Valores No Nulos,% No Nulos,Valores Únicos,% Únicos
0,name,[<class 'str'>],0,0.00,210876,100.00,146686,69.56
1,address,"[<class 'str'>, <class 'NoneType'>]",1053,0.50,209823,99.50,209702,99.44
2,gmap_id,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
3,description,"[<class 'NoneType'>, <class 'str'>]",138709,65.78,72167,34.22,28209,13.38
4,latitude,[<class 'float'>],0,0.00,210876,100.00,206210,97.79
5,longitude,[<class 'float'>],0,0.00,210876,100.00,205978,97.68
6,category,[<class 'str'>],0,0.00,210876,100.00,34997,16.60
7,avg_rating,[<class 'float'>],0,0.00,210876,100.00,41,0.02
8,num_of_reviews,[<class 'int'>],0,0.00,210876,100.00,2573,1.22
9,price,"[<class 'NoneType'>, <class 'str'>]",111152,52.71,99724,47.29,8,0.00
10,hours,"[<class 'str'>, <class 'pandas._libs.missing.N...",21934,10.40,188942,89.60,84591,40.11
11,MISC,[<class 'str'>],0,0.00,210876,100.00,131542,62.38
12,state,"[<class 'str'>, <class 'NoneType'>]",21099,10.01,189777,89.99,2161,1.02
13,relative_results,"[<class 'str'>, <class 'pandas._libs.missing.N...",40670,19.29,170206,80.71,169984,80.61
14,url,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
15,categories,[<class 'str'>],0,0.00,210876,100.00,34993,16.59
16,state_name,"[<class 'str'>, <class 'pandas._libs.missing.N...",1494,0.71,209382,99.29,51,0.02
17,state_abbr,"[<class 'str'>, <class 'NoneType'>]",1494,0.71,209382,99.29,51,0.02
18,misc_Service options: Delivery,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
19,misc_Amenities: Good for kids,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
20,misc_Service options: Takeout,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
21,misc_Atmosphere: Casual,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
22,misc_Accessibility: Wheelchair accessible entr...,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
23,misc_Offerings: Comfort food,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
24,misc_Popular for: Solo dining,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
25,misc_Offerings: Quick bite,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
26,misc_Popular for: Lunch,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
27,misc_Service options: Dine-in,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
28,misc_Popular for: Dinner,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
29,misc_Dining options: Dessert,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
30,misc_Crowd: Groups,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
31,misc_Dining options: Lunch,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
32,misc_Offerings: Coffee,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
33,misc_Payments: Debit cards,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
34,misc_Offerings: Small plates,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
35,misc_Dining options: Dinner,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
36,misc_Offerings: Vegetarian options,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
37,misc_Crowd: Tourists,[<class 'bool'>],0,0.00,210876,100.00,2,0.00

## Categorías

In [82]:
# Creamos la columna "categories_list":
df_metadata["categories_list"] = df_metadata["categories"].str.replace("restaurant", "").str.replace("Restaurant", "").str.lower()

# Le quitamos la palabra "Restaurant" a la columna "categories":
df_metadata["categories"] = df_metadata["categories"].str.replace("restaurant", "").str.replace("Restaurant", "").str.lower()

df_metadata["categories_list"]

0                                                   korean
1
2                                      bakery, health food
3
4
                                ...
210871                                   chinese , sichuan
210872                                          , delivery
210873                                             mexican
210874    pizza delivery, delivery , takeout , pizza , p...
210875                                                , bar
Name: categories_list, Length: 210876, dtype: object

In [83]:
# Función para convertir texto en lista:
def convert_to_list(text):
    return [category.strip() for category in text.split(",")]

# Aplicamos la función a la columna 'categories_list':
df_metadata["categories_list"] = df_metadata["categories_list"].apply(convert_to_list)

# Función para dividir y asignar los primeros 3 elementos de una lista a columnas
def split_and_assign(categories_list):
    # Obtener los primeros 3 elementos de la lista (o menos si la lista tiene menos de 3 elementos)
    category_1 = categories_list[0] if len(categories_list) > 0 else None
    category_2 = categories_list[1] if len(categories_list) > 1 else None
    category_3 = categories_list[2] if len(categories_list) > 2 else None
    return category_1, category_2, category_3

# Aplicar la función a la columna 'categories_list'
df_metadata[["category 1", "category 2", "category 3"]] = df_metadata["categories_list"].apply(split_and_assign).apply(pd.Series)

# Eliminamos la columna 'categories_list':
df_metadata.drop(columns=["categories_list"], inplace=True)

C:\Users\matia\AppData\Local\Temp\ipykernel_9772\604470841.py:17: FutureWarning: Returning a DataFrame from Series.apply when the supplied function returns a Series is deprecated and will be removed in a future version.
  df_metadata[["category 1", "category 2", "category 3"]] = df_metadata["categories_list"].apply(split_and_assign).apply(pd.Series)

In [84]:
df_metadata[["category 1", "category 2", "category 3"]]

            category 1   category 2 category 3
0               korean         None       None
1                              None       None
2               bakery  health food       None
3                              None       None
4                              None       None
...                ...          ...        ...
210871         chinese      sichuan       None
210872                     delivery       None
210873         mexican         None       None
210874  pizza delivery     delivery    takeout
210875                          bar       None

[210876 rows x 3 columns]

In [85]:
# Dividimos las categorías por coma, quitamos espacios al inicio y al final y las convertimos en una lista de palabras:
words = df_metadata['categories'].str.split(',').explode().str.strip()

# Convertimos todas las palabras a minúsculas para que sean contadas correctamente:
words = words.str.lower()

# Calculamos la frecuencia de cada palabra:
word_freq = words.value_counts().reset_index()

# Renombramos las columnas:
word_freq.columns = ['Palabras', 'Frecuencia']

word_freq.head(10)

        Palabras  Frecuencia
0                      96915
1      fast food       28685
2        takeout       25444
3          pizza       23725
4  sandwich shop       19448
5        mexican       17133
6       american       17077
7        caterer       16599
8      breakfast       13146
9       delivery       12282

In [86]:
# Verificamos cuantas frases o palabras tenemos:
len(word_freq["Palabras"].to_list())

1811

### Generalización de categorías:

In [87]:
# Cargamos el dataset de las categorías generales:
categories = pd.read_csv('Datasets/Google Maps/1_metadata_restaurants/categories.csv', delimiter=";")
categories.head()

          Palabras  Valor General Category Unnamed: 3 Unnamed: 4
0      fast food',    1.0        Fast food        NaN        NaN
1        takeout',    0.0              NaN        NaN        NaN
2          pizza',    1.0            Pizza   American        NaN
3  sandwich shop',    1.0         Sandwich   American        NaN
4        mexican',    1.0          Mexican      Latin        NaN

In [88]:
# Corregimos y eliminamos columnas:
categories["Palabras"] = categories["Palabras"].str.replace("'", "").str.replace(",", "").str.strip()
categories["Valor"].fillna(1, inplace=True)
categories["Valor"] = categories["Valor"].astype(int)
categories["cat_1"] = categories["General Category"]
categories["cat_2"] = categories["Unnamed: 3"]
categories["cat_3"] = categories["Unnamed: 4"]

del categories["General Category"]
del categories["Unnamed: 3"]
del categories["Unnamed: 4"]

categories.head()

        Palabras  Valor      cat_1     cat_2 cat_3
0      fast food      1  Fast food       NaN   NaN
1        takeout      0        NaN       NaN   NaN
2          pizza      1      Pizza  American   NaN
3  sandwich shop      1   Sandwich  American   NaN
4        mexican      1    Mexican     Latin   NaN

In [89]:
# Categorías de las frases que contienen "gas " o "fuel":
print(categories[categories['Palabras'].str.contains('fuel', case=False)]["cat_1"])
print(categories[categories['Palabras'].str.contains('gas ', case=False)]["cat_1"])

107    NaN
144    NaN
222    NaN
Name: cat_1, dtype: object
22    NaN
Name: cat_1, dtype: object

In [90]:
# Incluimos la categoría "Gas station" para las frases que contienen "gas " o "fuel":
categories.loc[categories['Palabras'].str.contains('gas |fuel'), 'cat_1'] = 'Gas station'

In [91]:
# Resvisamos:
print(categories[categories['Palabras'].str.contains('fuel', case=False)]["cat_1"])
print(categories[categories['Palabras'].str.contains('gas ', case=False)]["cat_1"])

107    Gas station
144    Gas station
222    Gas station
Name: cat_1, dtype: object
22    Gas station
Name: cat_1, dtype: object

In [92]:
# Chequeamos errores gramaticales:
categories["cat_1"].unique()

array(['Fast food', nan, 'Pizza', 'Sandwich', 'Mexican', 'American',
       'Cafe / Breakfast', 'Asiatica', 'Italian', 'Bar', 'Hamburguer',
       'Seafood', 'Asian', 'Family / Homemade', 'Gas station', 'Chicken',
       'BBQ / Grill', 'Healthy / Organic', 'Deli', 'Sweets / Desserts',
       'Taco', 'Veggie / Plant based', 'Latin', 'Mediterranean',
       'Meat / Steak house', 'Fancy / Gourmet', 'Mediterranea',
       'European', 'Chiken', 'Kosher / Halal', 'Sweets / Dessert',
       'African', 'Arabe', 'Fusion', 'Arab'], dtype=object)

In [93]:
# Corregimos los errores:
categories["cat_1"] = categories["cat_1"].str.replace("Arabe", "Arab").str.replace("Asiatica", "Asian").str.replace("Mediterranea", "Mediterranean").str.replace("Mediterraneannn", "Mediterranean").str.replace("Mediterraneann", "Mediterranean").str.replace("Chiken", "Chicken")
categories["cat_2"] = categories["cat_2"].str.replace("Arabe", "Arab").str.replace("Asiatica", "Asian").str.replace("Mediterranea", "Mediterranean").str.replace("Mediterraneannn", "Mediterranean").str.replace("Mediterraneann", "Mediterranean").str.replace("Chiken", "Chicken")
categories["cat_3"] = categories["cat_3"].str.replace("Arabe", "Arab").str.replace("Asiatica", "Asian").str.replace("Mediterranea", "Mediterranean").str.replace("Mediterraneannn", "Mediterranean").str.replace("Mediterraneann", "Mediterranean").str.replace("Chiken", "Chicken")

categories["cat_1"].unique()

array(['Fast food', nan, 'Pizza', 'Sandwich', 'Mexican', 'American',
       'Cafe / Breakfast', 'Asian', 'Italian', 'Bar', 'Hamburguer',
       'Seafood', 'Family / Homemade', 'Gas station', 'Chicken',
       'BBQ / Grill', 'Healthy / Organic', 'Deli', 'Sweets / Desserts',
       'Taco', 'Veggie / Plant based', 'Latin', 'Mediterranean',
       'Meat / Steak house', 'Fancy / Gourmet', 'European',
       'Kosher / Halal', 'Sweets / Dessert', 'African', 'Arab', 'Fusion'],
      dtype=object)

Las categorías con las que generalizaremos la columna "categories" son:
- Asian
- Latin
- American
- Cafe / Breakfast
- Sandwich
- Sweets / Desserts
- Asian
- Arab
- Fusion
- African
- European
- Mediterranean
- Seafood
- BBQ / Grill
- Pizza
- Italian
- Kosher / Halal
- Deli
-  Hamburguer
- Chicken
- Family / Homemade
- Healthy / Organic
- Meat / Steak house
- Mexican
- Taco
- Bar
- Veggie / Plant based
- Gas station

In [94]:
# Limpíamos la columna "category 1":
df_metadata["category 1"] = df_metadata["category 1"].replace('', None)

In [95]:
df_metadata[["category 1", "category 2", "category 3"]]

            category 1   category 2 category 3
0               korean         None       None
1                 None         None       None
2               bakery  health food       None
3                 None         None       None
4                 None         None       None
...                ...          ...        ...
210871         chinese      sichuan       None
210872            None     delivery       None
210873         mexican         None       None
210874  pizza delivery     delivery    takeout
210875            None          bar       None

[210876 rows x 3 columns]

In [96]:
len(df_metadata) # Revisamos la cantidad de registros

210876

In [97]:
# Hacemos el primer merge con "category 1", esta tomará la información para "cat_1", "cat_2":
df_metadata = pd.merge(df_metadata, categories[["Palabras", "cat_1", "cat_2"]], left_on="category 1", right_on="Palabras", how="left")

In [98]:
# Hacemos el segundo merge con "category 2", esta tomará la información para "cat_3":
df_metadata = pd.merge(df_metadata, categories[["Palabras","cat_3"]], left_on="category 2", right_on="Palabras", how="left")

In [99]:
df_metadata.head()

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,...,misc_Offerings: Vegetarian options,misc_Crowd: Tourists,category 1,category 2,category 3,Palabras_x,cat_1,cat_2,Palabras_y,cat_3
0,San Soo Dang,"San Soo Dang, 761 S Vermont Ave, Los Angeles, ...",0x80c2c778e3b73d33:0xbdc58662a4a97d49,None,34.058092,-118.292130,['Korean restaurant'],4.4,18,None,...,False,False,korean,None,None,korean,Asian,NaN,NaN,NaN
1,Vons Chicken,"Vons Chicken, 12740 La Mirada Blvd, La Mirada,...",0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,None,33.916402,-118.010855,['Restaurant'],4.5,18,None,...,False,False,None,None,None,NaN,NaN,NaN,NaN,NaN
2,"Sweet Rewards Gluten Free Bakery, LLC","Sweet Rewards Gluten Free Bakery, LLC, 85 NE D...",0x87ec235c54d25b31:0x3b75fb5facc602f,None,41.616079,-93.865487,"['Bakery', 'Health food restaurant']",4.7,21,None,...,False,False,bakery,health food,None,bakery,Cafe / Breakfast,NaN,health food,NaN
3,Vivi Bubble Tea,"Vivi Bubble Tea, 701 S 5th St, Philadelphia, P...",0x89c6c89efcaed69d:0xded973f6033e7dba,"Bubble tea shop offering hot & cold versions, ...",39.940293,-75.150923,['Restaurant'],4.0,8,None,...,False,False,None,None,None,NaN,NaN,NaN,NaN,NaN
4,Hale Pops,"Hale Pops, 55-370 Kamehameha Hwy, Laie, HI 96762",0x7c00456eecad3111:0x8217f9600c51f33,None,21.637796,-157.920714,['Restaurant'],4.4,18,None,...,False,True,None,None,None,NaN,NaN,NaN,NaN,NaN

In [100]:
# Chequeamos las columnas:
df_metadata.dtypes

name                                                          object
address                                                       object
gmap_id                                                       object
description                                                   object
latitude                                                     float64
longitude                                                    float64
category                                              string[python]
avg_rating                                                   float64
num_of_reviews                                                 int64
price                                                         object
hours                                                 string[python]
MISC                                                          object
state                                                         object
relative_results                                      string[python]
url                                                           object
categories                                                    object
state_name                                            string[python]
state_abbr                                                    object
misc_Service options: Delivery                                  bool
misc_Amenities: Good for kids                                   bool
misc_Service options: Takeout                                   bool
misc_Atmosphere: Casual                                         bool
misc_Accessibility: Wheelchair accessible entrance              bool
misc_Offerings: Comfort food                                    bool
misc_Popular for: Solo dining                                   bool
misc_Offerings: Quick bite                                      bool
misc_Popular for: Lunch                                         bool
misc_Service options: Dine-in                                   bool
misc_Popular for: Dinner                                        bool
misc_Dining options: Dessert                                    bool
misc_Crowd: Groups                                              bool
misc_Dining options: Lunch                                      bool
misc_Offerings: Coffee                                          bool
misc_Payments: Debit cards                                      bool
misc_Offerings: Small plates                                    bool
misc_Dining options: Dinner                                     bool
misc_Offerings: Vegetarian options                              bool
misc_Crowd: Tourists                                            bool
category 1                                                    object
category 2                                                    object
category 3                                                    object
Palabras_x                                                    object
cat_1                                                         object
cat_2                                                         object
Palabras_y                                                    object
cat_3                                                         object
dtype: object

In [101]:
# Eliminamos las columnas innecesarias:
del df_metadata["category 1"]
del df_metadata["category 2"]
del df_metadata["category 3"]
del df_metadata["Palabras_x"]
del df_metadata["Palabras_y"]

# Chequeamos nuevamente las columnas:
df_metadata.dtypes

name                                                          object
address                                                       object
gmap_id                                                       object
description                                                   object
latitude                                                     float64
longitude                                                    float64
category                                              string[python]
avg_rating                                                   float64
num_of_reviews                                                 int64
price                                                         object
hours                                                 string[python]
MISC                                                          object
state                                                         object
relative_results                                      string[python]
url                                                           object
categories                                                    object
state_name                                            string[python]
state_abbr                                                    object
misc_Service options: Delivery                                  bool
misc_Amenities: Good for kids                                   bool
misc_Service options: Takeout                                   bool
misc_Atmosphere: Casual                                         bool
misc_Accessibility: Wheelchair accessible entrance              bool
misc_Offerings: Comfort food                                    bool
misc_Popular for: Solo dining                                   bool
misc_Offerings: Quick bite                                      bool
misc_Popular for: Lunch                                         bool
misc_Service options: Dine-in                                   bool
misc_Popular for: Dinner                                        bool
misc_Dining options: Dessert                                    bool
misc_Crowd: Groups                                              bool
misc_Dining options: Lunch                                      bool
misc_Offerings: Coffee                                          bool
misc_Payments: Debit cards                                      bool
misc_Offerings: Small plates                                    bool
misc_Dining options: Dinner                                     bool
misc_Offerings: Vegetarian options                              bool
misc_Crowd: Tourists                                            bool
cat_1                                                         object
cat_2                                                         object
cat_3                                                         object
dtype: object

In [102]:
df_metadata.columns

Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'avg_rating', 'num_of_reviews', 'price', 'hours', 'MISC',
       'state', 'relative_results', 'url', 'categories', 'state_name',
       'state_abbr', 'misc_Service options: Delivery',
       'misc_Amenities: Good for kids', 'misc_Service options: Takeout',
       'misc_Atmosphere: Casual',
       'misc_Accessibility: Wheelchair accessible entrance',
       'misc_Offerings: Comfort food', 'misc_Popular for: Solo dining',
       'misc_Offerings: Quick bite', 'misc_Popular for: Lunch',
       'misc_Service options: Dine-in', 'misc_Popular for: Dinner',
       'misc_Dining options: Dessert', 'misc_Crowd: Groups',
       'misc_Dining options: Lunch', 'misc_Offerings: Coffee',
       'misc_Payments: Debit cards', 'misc_Offerings: Small plates',
       'misc_Dining options: Dinner', 'misc_Offerings: Vegetarian options',
       'misc_Crowd: Tourists', 'cat_1', 'cat_2', 'cat_3'],
      dtype='object')

In [103]:
df_metadata.head(1)

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,...,misc_Dining options: Lunch,misc_Offerings: Coffee,misc_Payments: Debit cards,misc_Offerings: Small plates,misc_Dining options: Dinner,misc_Offerings: Vegetarian options,misc_Crowd: Tourists,cat_1,cat_2,cat_3
0,San Soo Dang,"San Soo Dang, 761 S Vermont Ave, Los Angeles, ...",0x80c2c778e3b73d33:0xbdc58662a4a97d49,None,34.058092,-118.29213,['Korean restaurant'],4.4,18,None,...,False,False,False,False,False,False,False,Asian,NaN,NaN

## Valores nulos

In [104]:
my_functions.describir_df(df_metadata)

Cantidad Registros:  210876
Cantidad Campos:  41
Campos:
 Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'avg_rating', 'num_of_reviews', 'price', 'hours', 'MISC',
       'state', 'relative_results', 'url', 'categories', 'state_name',
       'state_abbr', 'misc_Service options: Delivery',
       'misc_Amenities: Good for kids', 'misc_Service options: Takeout',
       'misc_Atmosphere: Casual',
       'misc_Accessibility: Wheelchair accessible entrance',
       'misc_Offerings: Comfort food', 'misc_Popular for: Solo dining',
       'misc_Offerings: Quick bite', 'misc_Popular for: Lunch',
       'misc_Service options: Dine-in', 'misc_Popular for: Dinner',
       'misc_Dining options: Dessert', 'misc_Crowd: Groups',
       'misc_Dining options: Lunch', 'misc_Offerings: Coffee',
       'misc_Payments: Debit cards', 'misc_Offerings: Small plates',
       'misc_Dining options: Dinner', 'misc_Offerings: Vegetarian options',
       'misc_Crowd: Tourists', 'cat_1', 'cat_2', 'cat_3'],
      dtype='object')

,Campo,Tipo de Dato,Valores Nulos,% Nulos,Valores No Nulos,% No Nulos,Valores Únicos,% Únicos
0,name,[<class 'str'>],0,0.00,210876,100.00,146686,69.56
1,address,"[<class 'str'>, <class 'NoneType'>]",1053,0.50,209823,99.50,209702,99.44
2,gmap_id,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
3,description,"[<class 'NoneType'>, <class 'str'>]",138709,65.78,72167,34.22,28209,13.38
4,latitude,[<class 'float'>],0,0.00,210876,100.00,206210,97.79
5,longitude,[<class 'float'>],0,0.00,210876,100.00,205978,97.68
6,category,[<class 'str'>],0,0.00,210876,100.00,34997,16.60
7,avg_rating,[<class 'float'>],0,0.00,210876,100.00,41,0.02
8,num_of_reviews,[<class 'int'>],0,0.00,210876,100.00,2573,1.22
9,price,"[<class 'NoneType'>, <class 'str'>]",111152,52.71,99724,47.29,8,0.00
10,hours,"[<class 'str'>, <class 'pandas._libs.missing.N...",21934,10.40,188942,89.60,84591,40.11
11,MISC,[<class 'str'>],0,0.00,210876,100.00,131542,62.38
12,state,"[<class 'str'>, <class 'NoneType'>]",21099,10.01,189777,89.99,2161,1.02
13,relative_results,"[<class 'str'>, <class 'pandas._libs.missing.N...",40670,19.29,170206,80.71,169984,80.61
14,url,[<class 'str'>],0,0.00,210876,100.00,210876,100.00
15,categories,[<class 'str'>],0,0.00,210876,100.00,34876,16.54
16,state_name,"[<class 'str'>, <class 'pandas._libs.missing.N...",1494,0.71,209382,99.29,51,0.02
17,state_abbr,"[<class 'str'>, <class 'NoneType'>]",1494,0.71,209382,99.29,51,0.02
18,misc_Service options: Delivery,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
19,misc_Amenities: Good for kids,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
20,misc_Service options: Takeout,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
21,misc_Atmosphere: Casual,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
22,misc_Accessibility: Wheelchair accessible entr...,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
23,misc_Offerings: Comfort food,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
24,misc_Popular for: Solo dining,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
25,misc_Offerings: Quick bite,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
26,misc_Popular for: Lunch,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
27,misc_Service options: Dine-in,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
28,misc_Popular for: Dinner,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
29,misc_Dining options: Dessert,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
30,misc_Crowd: Groups,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
31,misc_Dining options: Lunch,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
32,misc_Offerings: Coffee,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
33,misc_Payments: Debit cards,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
34,misc_Offerings: Small plates,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
35,misc_Dining options: Dinner,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
36,misc_Offerings: Vegetarian options,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
37,misc_Crowd: Tourists,[<class 'bool'>],0,0.00,210876,100.00,2,0.00
38,cat_1,"[<class 'str'>, <class 'float'>]",61284,29.06,149592,70.94,30,0.01
39,cat_2,"[<class 'float'>, <class 'str'>]",156792,74.35,54084,25.65,13,0.01
40,cat_3,"[<class 'float'>, <class 'str'>]",210270,99.71,606,0.29,3,0.00

In [105]:
my_functions.buscar_valor(df_metadata, valores=['nan', 'None', 'none', ' ', ''])

Cantidad de registros con 'nan': 0

Cantidad de registros con 'None': 3

Cantidad de registros con 'none': 0

Cantidad de registros con ' ': 0

Cantidad de registros con '': 39259

Total de apariciones en el dataframe:
{('name', 'None'): 3, ('categories', ''): 39259}

In [106]:
len(df_metadata[df_metadata.applymap(lambda x: isinstance(x, str) and 'None' in x).any(axis=1)])

C:\Users\matia\AppData\Local\Temp\ipykernel_9772\413819514.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  len(df_metadata[df_metadata.applymap(lambda x: isinstance(x, str) and 'None' in x).any(axis=1)])

8

In [107]:
# Aplicar strip de espacios vacíos en todo el DataFrame
df_metadata = df_metadata.applymap(lambda x: x.strip() if isinstance(x, str) else x)

C:\Users\matia\AppData\Local\Temp\ipykernel_9772\3855894808.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_metadata = df_metadata.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [108]:
# Reemplazar 'None' y '' (cadena) por NaN (valor nulo)
df_metadata.replace('None', pd.NA, inplace=True)
df_metadata.replace('', pd.NA, inplace=True)

In [109]:
my_functions.buscar_valor(df_metadata, valores=['nan', 'None', 'none', ' ', ''])

Cantidad de registros con 'nan': 0

Cantidad de registros con 'None': 0

Cantidad de registros con 'none': 0

Cantidad de registros con ' ': 0

Cantidad de registros con '': 0

Total de apariciones en el dataframe:
{}

In [110]:
df_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210876 entries, 0 to 210875
Data columns (total 41 columns):
 #   Column                                              Non-Null Count   Dtype
---  ------                                              --------------   -----
 0   name                                                210873 non-null  object
 1   address                                             209823 non-null  object
 2   gmap_id                                             210876 non-null  object
 3   description                                         72167 non-null   object
 4   latitude                                            210876 non-null  float64
 5   longitude                                           210876 non-null  float64
 6   category                                            210876 non-null  object
 7   avg_rating                                          210876 non-null  float64
 8   num_of_reviews                                      210876 non-null  int64
 9   price                                               99724 non-null   object
 10  hours                                               188942 non-null  object
 11  MISC                                                210876 non-null  object
 12  state                                               189777 non-null  object
 13  relative_results                                    170206 non-null  object
 14  url                                                 210876 non-null  object
 15  categories                                          171617 non-null  object
 16  state_name                                          209382 non-null  object
 17  state_abbr                                          209382 non-null  object
 18  misc_Service options: Delivery                      210876 non-null  bool
 19  misc_Amenities: Good for kids                       210876 non-null  bool
 20  misc_Service options: Takeout                       210876 non-null  bool
 21  misc_Atmosphere: Casual                             210876 non-null  bool
 22  misc_Accessibility: Wheelchair accessible entrance  210876 non-null  bool
 23  misc_Offerings: Comfort food                        210876 non-null  bool
 24  misc_Popular for: Solo dining                       210876 non-null  bool
 25  misc_Offerings: Quick bite                          210876 non-null  bool
 26  misc_Popular for: Lunch                             210876 non-null  bool
 27  misc_Service options: Dine-in                       210876 non-null  bool
 28  misc_Popular for: Dinner                            210876 non-null  bool
 29  misc_Dining options: Dessert                        210876 non-null  bool
 30  misc_Crowd: Groups                                  210876 non-null  bool
 31  misc_Dining options: Lunch                          210876 non-null  bool
 32  misc_Offerings: Coffee                              210876 non-null  bool
 33  misc_Payments: Debit cards                          210876 non-null  bool
 34  misc_Offerings: Small plates                        210876 non-null  bool
 35  misc_Dining options: Dinner                         210876 non-null  bool
 36  misc_Offerings: Vegetarian options                  210876 non-null  bool
 37  misc_Crowd: Tourists                                210876 non-null  bool
 38  cat_1                                               149592 non-null  object
 39  cat_2                                               54084 non-null   object
 40  cat_3                                               606 non-null     object
dtypes: bool(20), float64(3), int64(1), object(17)
memory usage: 37.8+ MB

In [111]:
campos = ['price', 'state_name', 'state_abbr', 'cat_1', 'cat_2', 'cat_3']
my_functions.valores_unicos(df_metadata, lista_campos = campos)

{'price': array([None, '$$', '$', '$$$', '$$$$', '₩₩', '₩', '₩₩₩', '₩₩₩₩'],
       dtype=object),
 'state_name': array(['California', 'Iowa', 'Pennsylvania', 'Hawaii', 'Florida', 'Texas',
        'Utah', 'Maine', 'South Carolina', 'Rhode Island', 'Louisiana',
        'Oklahoma', 'North Carolina', 'Arkansas', 'Mississippi', 'Indiana',
        'Connecticut', 'Missouri', 'Washington', 'New York', 'Tennessee',
        'Colorado', 'Michigan', 'Georgia', 'Massachusetts', 'Minnesota',
        'Oregon', 'Wisconsin', 'Ohio', 'District of Columbia', 'Virginia',
        'New Jersey', 'Maryland', 'Illinois', 'Arizona', 'Kansas',
        'Montana', 'Alaska', 'Nevada', 'Kentucky', 'Alabama',
        'West Virginia', 'Idaho', <NA>, 'Wyoming', 'South Dakota',
        'North Dakota', 'New Hampshire', 'Nebraska', 'New Mexico',
        'Vermont', 'Delaware'], dtype=object),
 'state_abbr': array(['CA', 'IA', 'PA', 'HI', 'FL', 'TX', 'UT', 'ME', 'SC', 'RI', 'LA',
        'OK', 'NC', 'AR', 'MS', 'IN', 'CT', 'MO', 'WA', 'NY', 'TN', 'CO',
        'MI', 'GA', 'MA', 'MN', 'OR', 'WI', 'OH', 'DC', 'VA', 'NJ', 'MD',
        'IL', 'AZ', 'KS', 'MT', 'AK', 'NV', 'KY', 'AL', 'WV', 'ID', None,
        'WY', 'SD', 'ND', 'NH', 'NE', 'NM', 'VT', 'DE'], dtype=object),
 'cat_1': array(['Asian', nan, 'Cafe / Breakfast', 'Gas station', 'Latin', 'Taco',
        'Mexican', 'Fast food', 'Seafood', 'Healthy / Organic',
        'Mediterranean', 'American', 'European', 'Pizza', 'Italian',
        'Family / Homemade', 'Bar', 'Sweets / Desserts', 'BBQ / Grill',
        'Hamburguer', 'Sandwich', 'Veggie / Plant based',
        'Fancy / Gourmet', 'Chicken', 'African', 'Meat / Steak house',
        'Deli', 'Fusion', 'Kosher / Halal', 'Arab', 'Sweets / Dessert'],
       dtype=object),
 'cat_2': array([nan, 'Mexican', 'Latin', 'American', 'Veggie / Plant based', 'Bar',
        'BBQ / Grill', 'Fast food', 'Healthy / Organic', 'Indian',
        'European', 'Meat / Steak house', 'Cafe / Breakfast',
        'Sweets / Desserts'], dtype=object),
 'cat_3': array([nan, 'Latin', 'European', 'Deli'], dtype=object)}

In [112]:
# Reemplazar 'W' por '$' dentro de cada cadena en la columna 'price'
df_metadata['price'] = df_metadata['price'].str.replace('₩', '$')

In [113]:
my_functions.valores_unicos(df_metadata, lista_campos = ['price'])

{'price': array([None, '$$', '$', '$$$', '$$$$'], dtype=object)}

In [114]:
# Reemplazamos los valores nulos con un diccionario vacío en MISC
df_metadata["MISC"] = df_metadata["MISC"].fillna("{'Sin Datos: '}")

# Reemplazar los valores nulos por 'Sin Datos' en todo el DataFrame
df_metadata.fillna('Sin Datos', inplace=True)

In [115]:
my_functions.valores_unicos(df_metadata, lista_campos = campos)

{'price': array(['Sin Datos', '$$', '$', '$$$', '$$$$'], dtype=object),
 'state_name': array(['California', 'Iowa', 'Pennsylvania', 'Hawaii', 'Florida', 'Texas',
        'Utah', 'Maine', 'South Carolina', 'Rhode Island', 'Louisiana',
        'Oklahoma', 'North Carolina', 'Arkansas', 'Mississippi', 'Indiana',
        'Connecticut', 'Missouri', 'Washington', 'New York', 'Tennessee',
        'Colorado', 'Michigan', 'Georgia', 'Massachusetts', 'Minnesota',
        'Oregon', 'Wisconsin', 'Ohio', 'District of Columbia', 'Virginia',
        'New Jersey', 'Maryland', 'Illinois', 'Arizona', 'Kansas',
        'Montana', 'Alaska', 'Nevada', 'Kentucky', 'Alabama',
        'West Virginia', 'Idaho', 'Sin Datos', 'Wyoming', 'South Dakota',
        'North Dakota', 'New Hampshire', 'Nebraska', 'New Mexico',
        'Vermont', 'Delaware'], dtype=object),
 'state_abbr': array(['CA', 'IA', 'PA', 'HI', 'FL', 'TX', 'UT', 'ME', 'SC', 'RI', 'LA',
        'OK', 'NC', 'AR', 'MS', 'IN', 'CT', 'MO', 'WA', 'NY', 'TN', 'CO',
        'MI', 'GA', 'MA', 'MN', 'OR', 'WI', 'OH', 'DC', 'VA', 'NJ', 'MD',
        'IL', 'AZ', 'KS', 'MT', 'AK', 'NV', 'KY', 'AL', 'WV', 'ID',
        'Sin Datos', 'WY', 'SD', 'ND', 'NH', 'NE', 'NM', 'VT', 'DE'],
       dtype=object),
 'cat_1': array(['Asian', 'Sin Datos', 'Cafe / Breakfast', 'Gas station', 'Latin',
        'Taco', 'Mexican', 'Fast food', 'Seafood', 'Healthy / Organic',
        'Mediterranean', 'American', 'European', 'Pizza', 'Italian',
        'Family / Homemade', 'Bar', 'Sweets / Desserts', 'BBQ / Grill',
        'Hamburguer', 'Sandwich', 'Veggie / Plant based',
        'Fancy / Gourmet', 'Chicken', 'African', 'Meat / Steak house',
        'Deli', 'Fusion', 'Kosher / Halal', 'Arab', 'Sweets / Dessert'],
       dtype=object),
 'cat_2': array(['Sin Datos', 'Mexican', 'Latin', 'American',
        'Veggie / Plant based', 'Bar', 'BBQ / Grill', 'Fast food',
        'Healthy / Organic', 'Indian', 'European', 'Meat / Steak house',
        'Cafe / Breakfast', 'Sweets / Desserts'], dtype=object),
 'cat_3': array(['Sin Datos', 'Latin', 'European', 'Deli'], dtype=object)}

### Eliminar campos 'avg_rating' y 'num_of_reviews'

In [116]:
# Eliminar las columnas 'avg_rating' y 'num_of_reviews'
df_metadata.drop(columns=['avg_rating', 'num_of_reviews'], inplace=True)

In [117]:
my_functions.describir_df(df_metadata)

Cantidad Registros:  210876
Cantidad Campos:  39
Campos:
 Index(['name', 'address', 'gmap_id', 'description', 'latitude', 'longitude',
       'category', 'price', 'hours', 'MISC', 'state', 'relative_results',
       'url', 'categories', 'state_name', 'state_abbr',
       'misc_Service options: Delivery', 'misc_Amenities: Good for kids',
       'misc_Service options: Takeout', 'misc_Atmosphere: Casual',
       'misc_Accessibility: Wheelchair accessible entrance',
       'misc_Offerings: Comfort food', 'misc_Popular for: Solo dining',
       'misc_Offerings: Quick bite', 'misc_Popular for: Lunch',
       'misc_Service options: Dine-in', 'misc_Popular for: Dinner',
       'misc_Dining options: Dessert', 'misc_Crowd: Groups',
       'misc_Dining options: Lunch', 'misc_Offerings: Coffee',
       'misc_Payments: Debit cards', 'misc_Offerings: Small plates',
       'misc_Dining options: Dinner', 'misc_Offerings: Vegetarian options',
       'misc_Crowd: Tourists', 'cat_1', 'cat_2', 'cat_3'],
      dtype='object')

,Campo,Tipo de Dato,Valores Nulos,% Nulos,Valores No Nulos,% No Nulos,Valores Únicos,% Únicos
0,name,[<class 'str'>],0,0.0,210876,100.0,146686,69.56
1,address,[<class 'str'>],0,0.0,210876,100.0,209703,99.44
2,gmap_id,[<class 'str'>],0,0.0,210876,100.0,210876,100.00
3,description,[<class 'str'>],0,0.0,210876,100.0,28210,13.38
4,latitude,[<class 'float'>],0,0.0,210876,100.0,206210,97.79
5,longitude,[<class 'float'>],0,0.0,210876,100.0,205978,97.68
6,category,[<class 'str'>],0,0.0,210876,100.0,34997,16.60
7,price,[<class 'str'>],0,0.0,210876,100.0,5,0.00
8,hours,[<class 'str'>],0,0.0,210876,100.0,84592,40.11
9,MISC,[<class 'str'>],0,0.0,210876,100.0,131542,62.38
10,state,[<class 'str'>],0,0.0,210876,100.0,2162,1.03
11,relative_results,[<class 'str'>],0,0.0,210876,100.0,169985,80.61
12,url,[<class 'str'>],0,0.0,210876,100.0,210876,100.00
13,categories,[<class 'str'>],0,0.0,210876,100.0,34872,16.54
14,state_name,[<class 'str'>],0,0.0,210876,100.0,52,0.02
15,state_abbr,[<class 'str'>],0,0.0,210876,100.0,52,0.02
16,misc_Service options: Delivery,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
17,misc_Amenities: Good for kids,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
18,misc_Service options: Takeout,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
19,misc_Atmosphere: Casual,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
20,misc_Accessibility: Wheelchair accessible entr...,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
21,misc_Offerings: Comfort food,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
22,misc_Popular for: Solo dining,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
23,misc_Offerings: Quick bite,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
24,misc_Popular for: Lunch,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
25,misc_Service options: Dine-in,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
26,misc_Popular for: Dinner,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
27,misc_Dining options: Dessert,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
28,misc_Crowd: Groups,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
29,misc_Dining options: Lunch,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
30,misc_Offerings: Coffee,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
31,misc_Payments: Debit cards,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
32,misc_Offerings: Small plates,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
33,misc_Dining options: Dinner,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
34,misc_Offerings: Vegetarian options,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
35,misc_Crowd: Tourists,[<class 'bool'>],0,0.0,210876,100.0,2,0.00
36,cat_1,[<class 'str'>],0,0.0,210876,100.0,31,0.01
37,cat_2,[<class 'str'>],0,0.0,210876,100.0,14,0.01
38,cat_3,[<class 'str'>],0,0.0,210876,100.0,4,0.00

## Guardado como Parquet

In [118]:
df_metadata.to_parquet('Datasets/Google Maps/1_metadata_restaurants/metadata_restaurants_v3.parquet')